<div class="col-md-6 offset-md-3 " style="width: 600px;padding-top: 100px;">
    <div style="background-color: rgba(37, 73, 140, 0.825);color: white;">
    <h3 class="colo" style="padding-top: 30px;text-align: center;">Fund Transfer</h3>
        <form class="colo" style="padding: 10px 60px ;">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Reciver Account Number</label>
            <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
            </div>
            <!-- <button type="submit" class="btn btn-primary" (click)=""  >Submit</button><br><br> -->
        </form>
    </div>
</div>