<div class="col-md-6 offset-md-3 " style="width: 600px;padding-top: 100px;">
    <div style="background-color: rgba(37, 73, 140, 0.825)">
    <h3 class="colo" style="padding-top: 30px;text-align: center;">Admin Login</h3>
        <form class="colo" style="padding: 10px 60px ;">
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="email" [(ngModel)]="email">
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" [(ngModel)]="password">
            </div>
            <button type="submit" class="btn btn-primary" (click)="login()" >Submit</button><br><br>
        </form>
    </div>
</div>