<div style="padding-top: 40px;width:70%;text-align: center;padding-left: 350px;color: white;">
    <div style="background-color: rgba(37, 73, 140, 0.825);height:450px;">
    <h2 class="c" style="padding-top: 30px;">Account List</h2><br>
    <div style="text-align: left;padding-left: 130px;">

    <b>Customer Id  &nbsp;&nbsp;: </b>{{accounts.id}}<br><br>
    <b>Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{{accounts.name}}<br><br>
    <b>Account No &nbsp;&nbsp;: </b>{{accounts.acno}}<br><br>
    <b>Phone &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{{accounts.phone}}<br><br>
    <b>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{{accounts.email}}<br><br>
    <b>balance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: </b>{{accounts.balance}}<br><br>
    <button (click)="updateAccount(accounts.id)" class="btn btn-info">Password Update</button>
</div>
</div>
</div>
