<div class="col-md-6 offset-md-3 ">
    <h3>Customer Login</h3>
        <form>
            <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Customer Id</label>
            <input type="id" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="id" [(ngModel)]="id">
            </div>
            <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" name="password" [(ngModel)]="password">
            </div>
            <button type="submit" class="btn btn-primary" (click)="custlogin()">Submit</button>
        </form>
</div>